<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DELIVERYDBModel3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DELIVERYDBModel3StoreContainer" />
  <Function Name="DeletePackageInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="packid" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertPackageInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="packid" Type="int" Mode="In" />
    <Parameter Name="sname" Type="varchar" Mode="In" />
    <Parameter Name="saddress" Type="varchar" Mode="In" />
    <Parameter Name="scontact" Type="varchar" Mode="In" />
    <Parameter Name="rname" Type="varchar" Mode="In" />
    <Parameter Name="raddress" Type="varchar" Mode="In" />
    <Parameter Name="rcontact" Type="varchar" Mode="In" />
    <Parameter Name="iddelmode" Type="int" Mode="In" />
    <Parameter Name="iddeliver" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchAllPackageInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SearchPackageInformationByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="packid" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchPackageInformationByRName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SearchPackageInformationBySName2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePackageInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="packid" Type="int" Mode="In" />
    <Parameter Name="sname" Type="varchar" Mode="In" />
    <Parameter Name="saddress" Type="varchar" Mode="In" />
    <Parameter Name="scontact" Type="varchar" Mode="In" />
    <Parameter Name="rname" Type="varchar" Mode="In" />
    <Parameter Name="raddress" Type="varchar" Mode="In" />
    <Parameter Name="rcontact" Type="varchar" Mode="In" />
    <Parameter Name="iddelmode" Type="int" Mode="In" />
    <Parameter Name="iddeliver" Type="int" Mode="In" />
  </Function>
</Schema>