<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a4fb17b9684273b184e505d0151feb" Name="Diagram1">
        <EntityTypeShape EntityType="DELIVERYDBModel.DeliveryMode" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DELIVERYDBModel.DeliveryStat" Width="1.5" PointX="1" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DELIVERYDBModel.PackageInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DELIVERYDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DELIVERYDBModel.FK_PackageInformation_DeliveryMode" ManuallyRouted="false" />
        <AssociationConnector Association="DELIVERYDBModel.FK_PackageInformation_DeliveryStat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>